 sticky top-0 z-10">
              <h2 className="text-sm font-bold text-gray-900 dark:text-white">New Lab Test Order</h2>
              <button onClick={() => { setShowAddModal(false); resetForm(); }} className="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md transition-colors">
                <X className="w-4 h-4" />
              </button>
            </div>
            <div className="p-4 space-y-3">
              {/* Hospital Selection for Super Admin */}
              {userRole === 'super_admin' && (
                <div>
                  <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">
                    Hospital <span className="text-red-500">*</span>
                  </label>
                  <select
                    value={formData.hospitalId}
                    onChange={(e) => setFormData({
                      ...formData,
                      hospitalId: e.target.value,
                      patientId: '',
                      selectedTests: [],
                      discountPercentage: '',
                      doctorId: userRole === 'doctor' ? (currentUserId || '') : '',
                    })}
                    className="w-full px-2 py-1.5 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-gray-900 dark:text-white text-xs focus:ring-1 focus:ring-blue-500 focus:border-transparent transition-all"
                    required
                  >
                      {hospitals.map(h => (
                      <option key={h.id} value={h.id}>{h.name}</option>
                    ))}
                  </select>
                </div>
              )}

              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                {/* Patient Selection */}
                <div>
                  <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">Patient <span className="text-red-500">*</span></label>
                  <select
                    value={formData.patientId}
                    onChange={(e) => setFormData({ ...formData, patientId: e.target.value })}
                    className="w-full px-2 py-1.5 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-gray-900 dark:text-white text-xs focus:ring-1 focus:ring-blue-500 focus:border-transparent transition-all"
                    required
                  >
                    <option value="">Select Patient</option>
                    {doctorScopedPatients.map(p => (
                      <option key={p.id} value={p.id}>{p.name} ({p.age}Y, {p.gender})</option>
                    ))}
                  </select>
                </div>

                {/* Doctor Selection */}
                {userRole !== 'doctor' ? (
                  <div>
                    <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">Doctor <span className="text-red-500">*</span></label>
                    <select
                      value={formData.doctorId}
                      onChange={(e) => setFormData({ ...formData, doctorId: e.target.value })}
                      className="w-full px-2 py-1.5 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-gray-900 dark:text-white text-xs focus:ring-1 focus:ring-blue-500 focus:border-transparent transition-all"
                      required
                    >
                      <option value="">Select Doctor</option>
                      {doctorsForForm.map((d) => (
                        <option key={d.id} value={d.id}>{d.name}</option>
                      ))}
                    </select>
                    {doctorsForForm.length === 0 && (
                      <p className="text-[10px] text-amber-600 dark:text-amber-400 mt-1">No doctors available for the selected hospital.</p>
                    )}
                  </div>
                ) : (
                  <div>
                    <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">Doctor</label>
                    <input
                      type="text"
                      value={doctors.find((d) => String(d.id) === String(currentUserId))?.name || 'Doctor'}
                      readOnly
                      className="w-full px-2 py-1.5 bg-gray-100 dark:bg-gray-700/60 border border-gray-300 dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 text-xs"
                    />
                  </div>
                )}
              </div>

              {/* Test Selection */}
              <div>
                <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">
                  Select Tests <span className="text-red-500">*</span>
                </label>
                <button
                  type="button"
                  onClick={() => setIsTestDropdownOpen((prev) => !prev)}
                  className="w-full px-2 py-1.5 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-xs text-gray-900 dark:text-white flex items-center justify-between"
                >
                  <span className="truncate text-left">
                    {formData.selectedTests.length === 0
                      ? 'Search and select tests'
                      : `${formData.selectedTests.length} test(s) selected`}
                  </span>
                  <ChevronDown className="w-3.5 h-3.5 text-gray-500" />
                </button>
                {isTestDropdownOpen && (
                  <div className="mt-2 border border-gray-300 dark:border-gray-600 rounded p-2 max-h-56 overflow-y-auto bg-gray-50 dark:bg-gray-700/30 space-y-2">
                    <input
                      type="text"
                      value={testSearchKeyword}
                      onChange={(e) => setTestSearchKeyword(e.target.value)}
                      placeholder="Search tests by name, code, or type"
                      className="w-full px-2 py-1.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-gray-900 dark:text-white text-xs focus:ring-1 focus:ring-blue-500"
                    />
                    {filteredTestsForDropdown.length === 0 ? (
                      <p className="text-xs text-gray-500 dark:text-gray-400 text-center py-2">No tests found</p>
                    ) : (
                      filteredTestsForDropdown.map((test: any) => {
                        const testId = String(test.id);
                        const selected = formData.selectedTests.includes(testId);
                        return (
                          <button
                            key={test.id}
                            type="button"
                            onClick={() => toggleTestSelection(testId)}
                            className={`w-full flex items-start gap-2 p-2 rounded text-left transition-colors ${
                              selected
                                ? 'bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800'
                                : 'hover:bg-white dark:hover:bg-gray-600 border border-transparent'
                            }`}
                          >
                            <span className="pt-0.5">{selected ? <Check className="w-3.5 h-3.5 text-blue-600" /> : <span className="inline-block w-3.5 h-3.5 border border-gray-400 rounded-sm" />}</span>
                            <span className="flex-1">
                              <span className="flex justify-between">
                                <span className="text-xs font-medium text-gray-900 dark:text-white">{test.testName || test.test_name}</span>
                                <span className="text-[10px] text-gray-500 dark:text-gray-400">{test.testType || test.test_type}</span>
                              </span>
                              <span className="text-[10px] text-gray-600 dark:text-gray-400 mt-0.5 block">
                                {test.testCode || test.test_code} • ₹{test.price}
                              </span>
                            </span>
                          </button>
                        );
                      })
                    )}
                  </div>
                )}
                {formData.selectedTests.length > 0 && (
                  <div className="mt-2 flex flex-wrap gap-1.5">
                    {formData.selectedTests.map((testId) => {
                      const selectedTemplate = hospitalTests.find((t) => String(t.id) === String(testId));
                      return (
                        <span key={testId} className="inline-flex items-center gap-1 text-[10px] bg-blue-100 dark:bg-blue-900/40 text-blue-700 dark:text-blue-300 px-2 py-0.5 rounded-full">
                          {selectedTemplate?.testName || selectedTemplate?.testCode || testId}
                          <button
                            type="button"
                            onClick={() => toggleTestSelection(String(testId))}
                            className="text-blue-700 dark:text-blue-300 hover:text-blue-900"
                          >
                            <X className="w-3 h-3" />
                          </button>
                        </span>
                      );
                    })}
                  </div>
                )}
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                <div>
                  <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">Instructions</label>
                  <textarea
                    value={formData.instructions}
                    onChange={(e) => setFormData({ ...formData, instructions: e.target.value })}
                    className="w-full px-2 py-1.5 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded text-xs focus:ring-1 focus:ring-blue-500 resize-none"
                    rows={2}
                    placeholder="e.g. Fasting for 12 hours"
                  />
                </div>

                <div>
                  <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">Priority</label>
                  <div className="h-[62px] px-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded flex items-center gap-3">
                    {['normal', 'urgent', 'stat'].map((p) => (
                      <label key={p} className="flex items-center gap-1.5 cursor-pointer">
                        <input
                          type="radio"
                          name="priority"
                          value={p}
                          checked={formData.priority === p}
                          onChange={(e) => setFormData({ ...formData, priority: e.target.value as any })}
                          className="text-blue-600 focus:ring-blue-500 h-3 w-3"
                        />
                        <span className="text-xs text-gray-700 dark:text-gray-300 capitalize">{p}</span>
                      </label>
                    ))}
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                <div>
                  <label className="block text-[10px] font-medium text-gray-700 dark:text-gray-300 mb-0.5">Discount (%)</label>
                  <input
                    type="number"
                    min="0"
                    max="100"
                    step="0.01"
                    value={formData.discountPercentage}
                    onChange={(e) => setFormData({ ...formData, discountPercentage: e.target.value })}
                    className="w-full px-2 py-1.5 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded text-xs focus:ring-1 focus:ring-blue-500 disabled:opacity-60"
                    placeholder="0"
                    disabled={!canEditLabOrderDiscount}
                  />
                  {!canEditLabOrderDiscount && (
                    <p className="text-[10px] text-amber-600 dark:text-amber-400 mt-1">You need lab_test_order_discount permission to edit discount.</p>
                  )}
                </div>
                <div className="rounded border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700/30 p-2">
                  <div className="flex justify-between text-xs text-gray-700 dark:text-gray-300">
                    <span>Subtotal</span>
                    <span>{selectedTestsSubtotal.toFixed(2)}</span>
                  </div>
                  <div className="flex justify-between text-xs text-gray-700 dark:text-gray-300 mt-1">
                    <span>Discount ({selectedDiscountPercent.toFixed(2)}%)</span>
                    <span>{selectedDiscountAmount.toFixed(2)}</span>
                  </div>
                  <div className="flex justify-between text-xs font-semibold text-gray-900 dark:text-white mt-1 pt-1 border-t border-gray-200 dark:border-gray-600">
                    <span>Payable Total</span>
                    <span>{selectedTestsPayableTotal.toFixed(2)}</span>
                  </div>
                </div>
              </div>
              
              <div className="flex gap-2 pt-2 border-t border-gray-200 dark:border-gray-700 sticky bottom-0 bg-white dark:bg-gray-800">
                <button
                  onClick={() => { setShowAddModal(false); resetForm(); }}
                  className="flex-1 px-3 py-1.5 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors font-medium text-xs"
                >
                  Cancel
                </button>
                <button
                  onClick={handleAdd}
                  className="flex-1 px-3 py-1.5 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors font-medium text-xs shadow-sm"
                >
                  Create Order
                </button>
              </div>
            </div>
          </div>